<project>
	
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.app</groupId>
    <artifactId>app</artifactId>
    <version>1</version>
    
	<dependencies>
    
		<dependency>
			
			<groupId>com.googlecode.flyway</groupId>
			<artifactId>flyway-core</artifactId>
			<version>1.6.1</version>
    
		</dependency>

	</dependencies>

	<build>
    
		<plugins>
        
			<plugin>
		
				<groupId>com.googlecode.flyway</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>1.6.1</version>
    
				<dependencies>
        
					<dependency>
						
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.25</version>
					
					</dependency>
        
					<dependency>
				
						<groupId>com.googlecode.flyway</groupId>
						<artifactId>flyway-core</artifactId>
						<version>1.6.1</version>
        
					</dependency>
    
				</dependencies>
    
				<configuration>
      
					<driver>com.mysql.jdbc.Driver</driver>
					<url>jdbc:mysql://172.30.0.173:3306/test</url>
					<user>root</user>
					<password>bela</password>
    
				</configuration>
			
			</plugin>
			
		</plugins>
    
	</build>
	
</project>
