<project>
	
	<modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany.app</groupId>
    <artifactId>app</artifactId>
    <version>1</version>

<profiles>

    <profile>
      <id>Dev</id>
      <dependencies>
          <!-- Fly way -->
          <dependency>
            <groupId>com.googlecode.flyway</groupId>
            <artifactId>flyway-core</artifactId>
            <version>1.7</version>
          </dependency>
 
          <!-- mysql jdbc driver -->
          <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>5.1.21</version>
          </dependency>
 
      </dependencies>
 
      <build>
        <plugins>
            <plugin>
              <groupId>com.googlecode.flyway</groupId>
              <artifactId>flyway-maven-plugin</artifactId>
              <version>1.7</version>
              <configuration>
                <user>root</user>
                <password>bela</password>
                <driver>com.mysql.jdbc.Driver</driver>
                <url>jdbc:mysql://172.30.0.173:3306/test2</url>
              </configuration>
            </plugin>
        </plugins>
      </build>
    </profile>
 </profiles>
 
 </project>